<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Cards</title>
</head>

<body class="bg-light">
    <div class="container">
        <h1 class="display-1 text-center">My Blog</h1>
        <div class="row">
            <div class="col-xl-4 col-sm-6 mt-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://picsum.photos/366/200?random=1" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore 
                            quo earum non nulla rem saepe soluta est natus eum placeat quae velit commodi sed minima eligendi iure.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 mt-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://picsum.photos/366/200?random=2" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore 
                            quo earum non nulla rem saepe soluta est natus eum placeat quae velit commodi sed minima eligendi iure.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 mt-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://picsum.photos/366/200?random=3" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 mt-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://picsum.photos/366/200?random=4" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore 
                            quo earum non nulla rem saepe soluta est natus eum placeat quae velit commodi sed minima eligendi iure.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 mt-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://picsum.photos/366/200?random=5" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 mt-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://picsum.photos/366/200?random=6" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore 
                            quo earum non nulla rem saepe soluta est natus eum placeat quae velit commodi sed minima eligendi iure.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>