<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
		crossorigin="anonymous">


	<title>Navs Exercise Starter</title>
</head>

<body>
   
	<nav class="navbar navbar-expand-md navbar-dark bg-dark py-3">
		<a href="" class="navbar-brand"> <i class="fa fa-paw d-none d-sm-inline"></i> My pets</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
			aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Dogs<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cats</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Rabbits</a>
				</li>
			</ul>

			<form action="" class="inline-form ml-auto">
				<div class="input-group mr-3">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fas fa-search"></i>
						</span>
					</div>
					<input type="text" class="form-control">
					<div class="input-group-append">
						<button class="btn btn-success">Search</button>
					</div>
				</div>
			</form>
		</div>
	</nav>
	
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-3">Hey There!</h1>
			<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo suscipit non nesciunt eaque ipsam obcaecati laborum rem rerum corporis minima at quo quam, in cupiditate nam quis consectetur? Totam quae beatae nisi odio recusandae ea sequi neque magnam ducimus. Iusto, molestias libero ea repudiandae voluptates culpa. Cupiditate dicta natus facere. Suscipit, quibusdam quasi eius exercitationem aliquid fugit neque maiores.</p>
			<a class="btn btn-success btn-lg" href="#" role="button">Learn more <i class="fas fa-arrow-right ml-1"></i> </a>
		</div>
	</div>

	<div class="container border pt-3">
		<nav class="nav nav-pills nav-fill flex-colum flex-sm-row">
			<a href="" class="nav-item nav-link active">Dogs</a>
			<a href="" class="nav-item nav-link">Cats</a>
			<a href="" class="nav-item nav-link disabled">Rabbits</a>
		</nav>
		<p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis eaque dolores veritatis. Quod, animi culpa! Adipisci blanditiis rerum maxime animi delectus odit. Voluptatem assumenda totam, odit reiciendis ratione ipsam facilis.</p>
	</dv>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>