<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Other Components Exercise</title>
</head>

<body>
        
    <h1 class="display-3 text-center">YOUR CREW</h1>
    <hr>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-4">
                <!-- <h3 class="text-center display-4">Your Crew</h3> -->
                <div class="row align-items-center border shadow rounded p-2">
                    <div class="col-4">
                        <img src="https://picsum.photos/id/103/50/50" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <h6 class="mb-0">Marina Jones <span class="badge badge-pill badge-secondary">Lvl 1</span></h6>
                        <p class="text-muted mb-1">Mechanic</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100" style="width: 75%;">75/100</div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center border shadow rounded p-2 my-2">
                    <div class="col-4">
                        <img src="https://api.adorable.io/avatars/285/e@adorable.io.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <h6 class="mb-0">Ansel Wilder <span class="badge badge-pill badge-secondary">Lvl 2</span></h6>
                        <p class="text-muted mb-1">Medic</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100" style="width: 55%;">55/100</div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center border shadow rounded p-2 my-2">
                    <div class="col-4">
                        <img src="https://api.adorable.io/avatars/285/rose@adorable.io.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <h6 class="mb-0">Rose Hayden <span class="badge badge-pill badge-secondary">Lvl 4</span></h6>
                        <p class="text-muted mb-1">Gunner</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100" style="width: 35%;">35/100</div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center border shadow rounded p-2 my-2">
                    <div class="col-4">
                        <img src="https://api.adorable.io/avatars/285/z@adorable.io.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-8">
                        <h6 class="mb-0">Luna Stone <span class="badge badge-pill badge-secondary">Lvl 3</span></h6>
                        <p class="text-muted mb-1">Scout</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100" style="width: 99%;">99/100</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mx-0">
                <!-- <h3 class="text-center display-4">Your Ship</h3> -->
                <img src="ship.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>