<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Responsive Grid</title>
</head>


<body>
    <h1 class="text-center display-3">Grid Exercise</h1>
    <h4 class="text-center">Part 1</h4>
    <div class="container">
        <div class="row">
            <div class="text-white bg-danger col">Share space in row evenly</div>
            <div class="text-white bg-warning col">Share space in row evenly</div>
            <div class="text-white bg-success col">Share space in row evenly</div>
        </div>
    </div>

    <h4 class="text-center">Part 2</h4>
    <div class="container">
        <div class="row">
            <div class="text-white bg-info col-sm-6">100% on xs, 50% on small and above</div>
            <div class="text-white bg-warning col-sm-6">100% on xs, 50% on small and above</div>
        </div>
    </div>

    <h4 class="text-center">Part 3</h4>
    <div class="container">
        <div class="row">
            <div class="text-white bg-success col-md-3 col-6">50% on xs, 25% on medium and above</div>
            <div class="text-white bg-primary col-md-9 col-6">50% on xs, 75% on medium and above</div>
        </div>
    </div>

    <h4 class="text-center">Part 4</h4>
    <div class="container">
        <div class="row">
            <div class="text-white bg-danger col-12">I ALWAYS GO ALL THE WAY ACROSS</div>
            <div class="text-white bg-info col-md-2">2/12 on md and above</div>
            <div class="text-white bg-success col-md-8">8/12 on md and above</div>
            <div class="text-white bg-info col-md-2">2/12 on md and above</div>
            <div class="text-white bg-danger col-12">I ALWAYS GO ALL THE WAY ACROSS</div>
        </div>
    </div>

    <h4 class="text-center">Part 5</h4>
    <div class="container">
        <div class="row">
            <div class="bg-warning col-6 offset-6">Always 50% of row, offset by 50%</div>
        </div>
    </div>

    <h4 class="text-center">Part 6</h4>
    <div class="container">
        <div class="row">
            <div class="bg-primary col-md-3 col-12">100% on xs. md and above: 25%</div>
            <div class="bg-info col-md-3 offset-md-6 col-12">100% on xs. md and above: 25% and offset by 50% </div>
        </div>
    </div>

    <h4 class="text-center">Part 7</h4>
    <div class="container">
        <div class="row">
            <div class="bg-danger col-md-9">100% on xs. Md and above: 75%</div>
            <div class="bg-success d-none d-md-inline col-md-3">Hidden on xs and sm. 25% on md and above</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>