<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Forms Exercise</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center display-2">Part 1</h1>
        <!-- Write your first form here -->
        <h4>Billing Address</h4>
        <form>
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email <span class="text-muted">(Optional)</span></label>
                <input type="email" id="email" class="form-control" placeholder="your.email@example.com">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" class="form-control" placeholder="1234 Market St.">
            </div>
            <div class="form-group">
                <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                <input type="text" id="address2" class="form-control" placeholder="Aparment or Suite">
            </div>
            <div class="form-group">
                <label for="notes">Special Notes</label>
                <textarea name="notes" id="notes" rows="3" class="form-control"></textarea>
                <small class="text-muted">Include any special requests you have for us!</small>
            </div>

            <div class="form-group">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="shippingAddress">
                    <label class="custom-control-label" for="shippingAddress">Shipping address is the same as billing</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="saveInfo">
                    <label class="custom-control-label" for="saveInfo">Save my info for next time</label>
                </div>
            </div>
            
            <hr>
            <div class="form-group">
                <h4>Shipping Options</h4>
                <div class="custom-control custom-radio">
                    <input type="radio" id="sameDay" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="sameDay">Same day shipping</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="nextDay" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="nextDay">Next day shipping</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="slow" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="slow">3 to 5 Bussiness days</label>
                </div>
            </div>

            <button type="submit" class="btn btn-lg btn-primary btn-block">Continue to checkout</button>
        </form>
    </div>


    <h1 class="text-center display-2">Part 2</h1>
    <div class="container border rounded my-5 p-5" style="max-width: 400px;">
       <h4 class="text-center mb-5">Sign In</h4>
       <form>
        <div class="form-group my-3">
            <input type="text" id="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group my-3">
            <input type="password" id="password" class="form-control" placeholder="Password">
        </div>
        <div class="custom-control custom-checkbox my-3">
            <input type="checkbox" class="custom-control-input" id="rememberMe">
            <label class="custom-control-label" for="rememberMe">Remember me</label>
        </div>
        <input type="submit" value="Sign In" class="btn btn-info btn-block btn-lg my-3" />
        <p class="text-center">Not a member? <a href="" class="text-info">Register</a> </p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>