<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Exercise 2</title>
</head>

<body>
    <div class="container">
        <h1 class="border border-success">Give me a green border</h1>
        <h1 class="border-bottom border-danger">Give me a red bottom border</h1>
        <h1 class="border border-warning rounded">Give me a rounded yellow border</h1>
        <h4 class="bg-danger text-white d-inline">red bg, white text, display inline</h4>

        <button class="btn btn-info btn-lg shadow-lg">Large Button With Large Shadow</button>
        <div class="shadow-sm p-3 my-5">Small shadow with padding(3) all around and margin(5) on top and bottom </div>


        <!-- Make a large green outline button that has no padding at XS, has padding(3) at MD and has padding(5) at XL-->
        <button class="btn btn-outline-success btn-lg p-0 p-md-3 p-xl-5">I GROW</button>

        <h2 class="text-center d-none d-md-block">Center me, and make me hide at XS and SM</h2>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>