<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Exercise</title>
</head>

<body>
    <h1>PART 1</h1>
    <hr>
    <div class="container">
        <h3 class="text-primary display-4">Make me blue (primary) and display size 4</h3>
        <h6 class="h1">Make me look like an h1</h6>

        <button class="btn btn-danger btn-lg">Large Red Button</button>
        <button class="btn btn-warning">Regular Yellow Button</button>
        <button class="btn btn-success btn-sm">Small Green Button</button>
        <a class="btn btn-outline-primary btn-lg" href="#">Large Light Blue Outline Button</a>
        <a class="btn btn-outline-success btn-sm text-danger" href="#">Small green Outline Button With Red Text</a>

        <h1 class="text-muted">Big text <small>make me muted</small></h1>

        <p class="text-white bg-dark">Dark background white text AND center aligned</p>

        <button class="btn btn-link">make me look like a link, not a button</button>
    </div>

    <h1>PART 2</h1>
    <hr>
    <!-- See the screenshot included in this folder -->
    <!-- BG Image URL: https://images.unsplash.com/photo-1514418197935-e0cac2bb695a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=73703fc107d2c3f2835ec8af1f981c25&auto=format&fit=crop&w=1950&q=80 -->
    <!-- Add your markup below -->

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">My website</h1>
            <blockquote class="blockquote"> 
                <p class="lead">This is the best website I have never used, and I strongly encourage everyone to spend a lot of money on it.</p>
                <footer class="blockquote-footer">Satisfied Client </footer>
            </blockquote>
              <a class="btn btn-info btn-lg" href="#" role="button">Subscribe</a>
        </div>
    </div>

    <div id="jumbo" class="jumbotron jumbotron-fluid text-white">
        <div class="container">
            <h1 class="display-4">This is fog</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio et autem maiores? Atque rem reprehenderit natus deleniti adipisci unde magnam, corporis vitae, a deserunt dignissimos quasi in eligendi odio modi?</p>
            <a class="btn btn-success btn-lg" href="#" role="button">Try It today!</a>
        </div>
    </div>

    <style>
        #jumbo {background-image: url(https://picsum.photos/1000/400)}
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>